<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML course</title>

    <style>
        body {
            height: 5000px;
        }
    </style>
</head>

<body>


    <!-- <form action="./about.html" method="GET">
        <label>Name : </label>
        <input type="text" name="username" required autocomplete="off" autofocus
            placeholder="Please enter your name"><br><br>
        <input type="text" name="test" value="HTML course" readonly dirname="myDirection"><br><br>
        <input type="text" name="test2" value="HTML course" disabled><br><br>
        <label>Password : </label>
        <input type="password" maxlength="8" name="userPassword"><br><br>
        <select name="courses" id="" multiple>
            <optgroup label="Frontend">
                <option value="html">HTML</option>
                <option value="css">CSS</option>
            </optgroup>
            <optgroup label="Backend">
                <option value="php" selected>PHP</option>
                <option value="mySql">My sql</option>
            </optgroup>
        </select>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br>
        <input type="color" name="" id="">
        <br><br>
        <input type="date" min="2023-12-03" max="2023-12-15" name="offer" id="">
        <br><br>
        <input type="week" name="" id="">
        <br><br>
        <input type="time" name="" id="">
        <br><br>
        <input type="month" name="" id="">
        <br><br>
        <input type="datetime-local" name="" id="">
        <br><br>
        <input type="number" min="1" max="10" step="2" name="" id="">
        <br><br>
        <input type="url" name="" id="">
        <br><br>
        <input type="email" name="" id="">
        <br><br>
        <input type="range" name="" id="">
        <br><br>
        <input type="search" name="" id="">
        <br><br>
        <input type="file" multiple accept=".png" name="" id="">

        <br><br>
        <input type="hidden" name="hiddenData" value="arabic form">
        <hr>
        <input type="radio" checked value="male" name="gender" id="male">
        <label for="male">Male</label>
        <input type="radio" value="female" name="gender" id="female">
        <label for="female">Female</label>
        <hr>
        <input type="checkbox" value="html" name="courses" id="html">
        <label for="html">HTML</label>
        <input type="checkbox" value="css" name="courses" id="css">
        <label for="css">CSS</label>
        <hr>
        <br><br>


        <input type="reset" value="Reset">
        <input type="button" value="I am BTN">
        <input type="image" src="./images/nature.webp" width="100" alt="This is nature image">
        <input type="submit" formtarget="_blank" formnovalidate value="OK">
    </form> -->

    <progress max="10" value="8"></progress>

    <br><br>
    <audio src="./audios/ringtone.mp3" controls></audio>
    <br><br>
    <video src="./videos/4 Seconds Countdown Timer.mp4" width="600" muted autoplay loop></video>
    <br><br>

    <dl>
        <dt>Name:</dt>
        <dd>This is details of title Mohamed</dd>
        <dt>Age:</dt>
        <dd>This is details of age 25</dd>
    </dl>

    <br><br>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.2064747175023!2d31.345409574647658!3d30.059615517853377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f69635550c9%3A0x94c4e37b347705d1!2sKimit%20Innovation%20Technology!5e0!3m2!1sen!2seg!4v1701717623264!5m2!1sen!2seg"
        width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/YPOiNF0riyA?si=-96xE0P_2d8743SB"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <div>Mohamed <bdi>محمد </bdi>15</div>

    <meter max="10" value="5"></meter>

    <p>HTML &nbsp;&nbsp;&nbsp;&nbsp; course</p>

    &euro; &#169;

    &lt;span &gt;This is span &lt;/span &gt;
</body>

</html>